
server.port=8001
#server.port = 8010
spring.application.name=auth


spring.data.mongodb.uri=mongodb+srv://Tamoghna:tamoghna1998@clusterrailwayreservati.glkzysl.mongodb.net/User-microservice?retryWrites=true&w=majority
spring.data.mongodb.database=User-microservice

# App Properties
jwtSecret= secretkey
jwtExpirationMs= 86400000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jackson.default-property-inclusion=NON_NULL
