server.port = 8010

spring.application.name= user-admin-service

spring.data.mongodb.uri=mongodb+srv://Tamoghna:tamoghna1998@clusterrailwayreservati.glkzysl.mongodb.net/OnlineRailway?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineRailway

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000

