server.port=8084

spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=SecretKey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL



#spring.cloud.gateway.routes[0].id=trainSearch
#spring.cloud.gateway.routes[0].uri=lb://train-service/trainSearch
#spring.cloud.gateway.routes[0].predicates[0]=Path=/trainSearch/**
#
#
#spring.cloud.gateway.routes[1].id=passenger
#spring.cloud.gateway.routes[1].uri=lb://user-admin-service/passenger
#spring.cloud.gateway.routes[1].predicates[0]=Path=/passenger/**
##spring.cloud.gateway.routes[4].predicates[1]=Path=/users/**
#
#spring.cloud.gateway.routes[2].id=users
#spring.cloud.gateway.routes[2].uri=lb://user-admin-service/users
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routes[3].id=adminSearch
#spring.cloud.gateway.routes[3].uri=lb://admin-service/adminSearch
#spring.cloud.gateway.routes[3].predicates[0]=Path=/adminSearch/**
#
#spring.cloud.gateway.routes[4].id=/api/auth
#spring.cloud.gateway.routes[4].uri=lb://admin-service/api/auth
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**
#
#
#spring.cloud.gateway.routes[5].id=trainBooking
#spring.cloud.gateway.routes[5].uri=lb://booking-service/trainBooking
#spring.cloud.gateway.routes[5].predicates[0]=Path=/trainBooking/**
#
#spring.cloud.gateway.routes[6].id=/api/auth
#spring.cloud.gateway.routes[6].uri=lb://user-admin-service/api/auth
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/auth/**