server.port=8012
spring.application.name = booking-service

spring.data.mongodb.uri=mongodb+srv://Tamoghna:tamoghna1998@clusterrailwayreservati.glkzysl.mongodb.net/OnlineRailway?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineRailway


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#SWAGGER URL
#http://localhost:8082/swagger-ui/index.html

