server.port=8086
spring.application.name=train-service


spring.data.mongodb.uri=mongodb+srv://Tamoghna:tamoghna1998@clusterrailwayreservati.glkzysl.mongodb.net/OnlineRailway?retryWrites=true&w=majority
spring.data.mongodb.database=OnlineRailway


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER







